@media screen and (max-width:820px) {

    .home{

        &::before{
            border-radius: 0%;
        }
    }

    .contact{
        background-color: white;
        text-align: center;
        >main{
            height: 100vh;
            width: 100%;
        }
    }
}

@media screen and (max-width:770px) {
    nav{
        padding: 0;
        >h1{
            display: none;
        }
        >main{
            width: 100%;
            align-items: center;
            justify-content: center;

        }
    }

    .home>main{
        height: 100vh;
        width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       gap:1rem;
    }

    .contents{
        height: 100vh;
        width: 100%;
        padding: 4rem 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        flex-direction: column;

        img{
            width: 90%;
            height: 40%;
        }

        >div{
            width: 100%;
            padding: 0px 20%;
        }
    }

    .content2>div{
        height: 100vh;
        padding: 0%;
        width: 100%;
        border-radius: 0%;
        text-align: center;
        p{
            font-size: .9rem;
        }
    }  
    
    .content3{
        height: 120vh;
        >div{
            height: 100vh;
            width: 100%;
            border-radius: 0%;
        }
    }

    .contact>main{
        height: 100vh;
        width: 100%;
        padding: 40px 20px;
        >form>div{
            padding: 0;
            width: 100%;
            >label{
                margin: 0px;
            }
            >input{
                margin:0 0 0 10px;
            }
        }
    }

    footer{
       height: 40vh; 
       grid-template-columns: 1fr;
       >div{
        justify-content: center;
        align-items: center;
       }
    }
}